<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.itranswarp.crypto</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>new-manage-app</artifactId>
	<version>${project.version}</version>

	<dependencies>
		<!-- import Spring Config -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.itranswarp.crypto</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itranswarp.crypto</groupId>
			<artifactId>user-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itranswarp.crypto</groupId>
			<artifactId>c2c-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itranswarp.crypto</groupId>
			<artifactId>client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itranswarp.crypto</groupId>
			<artifactId>finance</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- pebble view engine -->
		<dependency>
			<groupId>com.mitchellbosecke</groupId>
			<artifactId>pebble-spring-boot-starter</artifactId>
			<version>${pebble.version}</version>
		</dependency>
		<dependency>
			 <groupId>net.sourceforge.jexcelapi</groupId>
			 <artifactId>jxl</artifactId>
			 <version>2.6.12</version>
		</dependency>
		<dependency>
			<groupId>com.itranswarp.crypto</groupId>
			<artifactId>db</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<!-- <dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.9</version> </dependency> -->

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>1.3.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
  		<groupId>org.web3j</groupId>
  		<artifactId>core</artifactId>
  			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
			<version>2.0.1.RELEASE</version>
		</dependency>
		
		<!-- c2c service-core  -->
		<dependency>
			<groupId>com.btcdo.publics</groupId>
			<artifactId>service-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.btcdo.publics</groupId>
			<artifactId>interfaces</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
	        <groupId>com.alibaba</groupId>
	        <artifactId>dubbo</artifactId>
	        <version>2.6.2</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.springframework</groupId>
	                <artifactId>spring</artifactId>
	            </exclusion>
	        </exclusions>
      	</dependency>
      
      <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	  <dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <exclusions>
	        <exclusion>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	        </exclusion>
    	</exclusions>
	    <version>3.4.13</version>
	  </dependency>
	  <dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>
	
	
	<distributionManagement>
       	<repository>
			<id>btcdo-c2c</id>
			<url>http://library.btcdo.com:8081/repository/btcdo-c2c/</url>
       	</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>btcdo-c2c</id>
			<url>http://library.btcdo.com:8081/repository/btcdo-c2c/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>btcdo-c2c</id>
        	<url>http://library.btcdo.com:8081/repository/btcdo-c2c/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<finalName>new-crypto-manage</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- exclude devtools -->
					<excludeDevtools>true</excludeDevtools>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.29</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
